2020-12-03/14:47:13		Opened Prediction database successfully
2020-12-03/14:48:50		Closed Prediction database successfully
2020-12-03/14:48:50		Opened Prediction database successfully
2020-12-03/14:51:08		Opened Prediction database successfully
2020-12-03/14:52:33		Opened Prediction database successfully
2020-12-03/14:54:07		Closed Prediction database successfully
2020-12-03/14:54:07		Opened Prediction database successfully
2020-12-03/14:56:32		Opened Prediction database successfully
2021-06-27/15:50:58		Opened Prediction database successfully
2021-06-27/15:52:04		Closed Prediction database successfully
2021-06-27/15:52:04		Opened Prediction database successfully
2021-06-27/15:53:42		Opened Prediction database successfully
